<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank ' inline='true' name='federated.1pghon401wdc0612bq0gd0hcx8te' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank' name='textscan.1crxz6i0beu3o211mwg6l05f7hdw'>
            <connection class='textscan' directory='/Users/ranmo/Desktop/数据分析案例/银行营销' filename='bank.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1crxz6i0beu3o211mwg6l05f7hdw' name='bank.csv' table='[bank#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='deposit' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit]</local-name>
            <parent-name>[bank.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='balance status' datatype='string' name='[Calculation_85920260343468041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [balance]&lt;0&#10;then &apos;negtive&apos;&#10;elseif [balance]&lt;3000&#10;then &apos;low&apos;&#10;elseif [balance]&lt;10000&#10;then &apos;mid&apos;&#10;else &apos;high&apos;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[balance (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='1932' />
      </column>
      <column datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[duration (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='108' />
      </column>
      <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557012' measure-ordering='alphabetic' measure-percentage='0.442988' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank ' name='federated.1pghon401wdc0612bq0gd0hcx8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1pghon401wdc0612bq0gd0hcx8te'>
            <column datatype='string' name='[deposit]' role='dimension' type='nominal' />
            <column datatype='integer' name='[duration (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='108' />
            </column>
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[deposit]' derivation='None' name='[none:deposit:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration (数据桶)]' derivation='None' name='[none:duration (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='Count' name='[pcto:cnt:duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:deposit:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pghon401wdc0612bq0gd0hcx8te].[pcto:cnt:duration:qk]</rows>
        <cols>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:duration (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[duration (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>job-balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank ' name='federated.1pghon401wdc0612bq0gd0hcx8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1pghon401wdc0612bq0gd0hcx8te'>
            <column caption='balance status' datatype='string' name='[Calculation_85920260343468041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [balance]&lt;0&#10;then &apos;negtive&apos;&#10;elseif [balance]&lt;3000&#10;then &apos;low&apos;&#10;elseif [balance]&lt;10000&#10;then &apos;mid&apos;&#10;else &apos;high&apos;&#10;end' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_85920260343468041]' derivation='None' name='[none:Calculation_85920260343468041:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:Calculation_85920260343468041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pghon401wdc0612bq0gd0hcx8te].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank ' name='federated.1pghon401wdc0612bq0gd0hcx8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1pghon401wdc0612bq0gd0hcx8te'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pghon401wdc0612bq0gd0hcx8te].[sum:Number of Records:qk]</rows>
        <cols>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank ' name='federated.1pghon401wdc0612bq0gd0hcx8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1pghon401wdc0612bq0gd0hcx8te'>
            <column datatype='integer' name='[balance (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='1932' />
            </column>
            <column datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Count' name='[cnt:balance:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[balance (数据桶)]' derivation='None' name='[none:balance (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]'>
            <groupfilter function='member' level='[none:marital:nk]' member='&quot;divorced&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pghon401wdc0612bq0gd0hcx8te].[cnt:balance:qk]</rows>
        <cols>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:balance (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[balance (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank ' name='federated.1pghon401wdc0612bq0gd0hcx8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1pghon401wdc0612bq0gd0hcx8te'>
            <column datatype='integer' name='[balance (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='1932' />
            </column>
            <column datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Count' name='[cnt:balance:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[balance (数据桶)]' derivation='None' name='[none:balance (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]'>
            <groupfilter function='member' level='[none:marital:nk]' member='&quot;married&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pghon401wdc0612bq0gd0hcx8te].[cnt:balance:qk]</rows>
        <cols>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:balance (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[balance (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 4 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank ' name='federated.1pghon401wdc0612bq0gd0hcx8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1pghon401wdc0612bq0gd0hcx8te'>
            <column datatype='integer' name='[balance (数据桶)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='1932' />
            </column>
            <column datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column-instance column='[balance]' derivation='Count' name='[cnt:balance:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[balance (数据桶)]' derivation='None' name='[none:balance (数据桶):qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]'>
            <groupfilter function='member' level='[none:marital:nk]' member='&quot;single&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pghon401wdc0612bq0gd0hcx8te].[cnt:balance:qk]</rows>
        <cols>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:balance (数据桶):qk]</cols>
        <show-full-range>
          <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[balance (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>primary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank ' name='federated.1pghon401wdc0612bq0gd0hcx8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1pghon401wdc0612bq0gd0hcx8te'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghon401wdc0612bq0gd0hcx8te].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:education:nk]'>
            <groupfilter function='member' level='[none:education:nk]' member='&quot;primary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:education:nk]</column>
            <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]' />
              <wedge-size column='[federated.1pghon401wdc0612bq0gd0hcx8te].[sum:Number of Records:qk]' />
              <text column='[federated.1pghon401wdc0612bq0gd0hcx8te].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>secondary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank ' name='federated.1pghon401wdc0612bq0gd0hcx8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1pghon401wdc0612bq0gd0hcx8te'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghon401wdc0612bq0gd0hcx8te].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:education:nk]'>
            <groupfilter function='member' level='[none:education:nk]' member='&quot;secondary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:education:nk]</column>
            <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]' />
              <wedge-size column='[federated.1pghon401wdc0612bq0gd0hcx8te].[sum:Number of Records:qk]' />
              <text column='[federated.1pghon401wdc0612bq0gd0hcx8te].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>tertiary&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank ' name='federated.1pghon401wdc0612bq0gd0hcx8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1pghon401wdc0612bq0gd0hcx8te'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pghon401wdc0612bq0gd0hcx8te].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:education:nk]'>
            <groupfilter function='member' level='[none:education:nk]' member='&quot;tertiary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:education:nk]</column>
            <column>[federated.1pghon401wdc0612bq0gd0hcx8te].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]' />
              <wedge-size column='[federated.1pghon401wdc0612bq0gd0hcx8te].[sum:Number of Records:qk]' />
              <text column='[federated.1pghon401wdc0612bq0gd0hcx8te].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank ' name='federated.1pghon401wdc0612bq0gd0hcx8te' />
          </datasources>
          <datasource-dependencies datasource='federated.1pghon401wdc0612bq0gd0hcx8te'>
            <column caption='balance status' datatype='string' name='[Calculation_85920260343468041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [balance]&lt;0&#10;then &apos;negtive&apos;&#10;elseif [balance]&lt;3000&#10;then &apos;low&apos;&#10;elseif [balance]&lt;10000&#10;then &apos;mid&apos;&#10;else &apos;high&apos;&#10;end' />
            </column>
            <column datatype='integer' name='[balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[balance]' derivation='Median' name='[med:balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_85920260343468041]' derivation='None' name='[none:Calculation_85920260343468041:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:Calculation_85920260343468041:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pghon401wdc0612bq0gd0hcx8te].[med:balance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pghon401wdc0612bq0gd0hcx8te].[med:balance:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pghon401wdc0612bq0gd0hcx8te].[med:balance:qk]</rows>
        <cols>[federated.1pghon401wdc0612bq0gd0hcx8te].[none:education:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='工作表 3' show-title='false' w='25584' x='586' y='1042'>
              </zone>
              <zone h='34896' id='9' name='工作表 4' show-title='false' w='61531' x='26170' y='1042'>
              </zone>
              <zone h='32682' id='10' name='工作表 4 (2)' show-title='false' w='61531' x='26170' y='35938'>
              </zone>
              <zone h='30338' id='11' name='工作表 4 (3)' show-title='false' w='61531' x='26170' y='68620'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11198' id='8' name='工作表 3' pane-specification-id='0' param='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]' type='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 2'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='7' param='horz' type='layout-flow' w='55400' x='800' y='2000'>
            <zone h='96000' id='5' type='layout-basic' w='55400' x='800' y='2000'>
              <zone h='96000' id='3' name='工作表 5' w='26858' x='800' y='2000'>
              </zone>
              <zone h='96000' id='9' name='工作表 5 (2)' w='28542' x='27658' y='2000'>
              </zone>
            </zone>
          </zone>
          <zone h='96000' id='10' name='工作表 5 (3)' w='27880' x='56200' y='2000'>
          </zone>
          <zone fixed-size='160' h='96000' id='6' is-fixed='true' param='vert' type='layout-flow' w='15120' x='84080' y='2000'>
            <zone h='21500' id='8' name='工作表 5' pane-specification-id='0' param='[federated.1pghon401wdc0612bq0gd0hcx8te].[none:marital:nk]' type='color' w='15120' x='84080' y='2000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
